#release configuration
#Mon Jul 24 21:47:49 CEST 2023
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:cwiertniamichal/pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
